<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-cover bg-center bg-no-repeat" style="background-image: url('https://img.freepik.com/free-photo/beautiful-tropical-empty-beach-sea-ocean-with-white-cloud-blue-sky-background_74190-13668.jpg?t=st=1715960429~exp=1715964029~hmac=2705becfefad21a3938c0162890437df014dcb1729cb3fedf1ca3831b7f5271e&w=740');">
    <div class="flex flex-col justify-center items-center min-h-screen bg-gray-900 bg-opacity-50">
        <div class="text-center bg-white bg-opacity-90 rounded-t-2xl p-10 w-full max-w-lg shadow-lg">
            <h1 class="font-[Poppins] text-5xl text-[#120c45] mb-4">Tourism</h1>
            <p class="font-[Poppins] text-xl text-[#737277] mb-6">Plan Your Trip</p>
            <a href="./page2.html">
                <button class="font-[Poppins] bg-[#08c1eb] text-white px-8 py-3 rounded-2xl hover:bg-[#06a1c1] transition duration-300">Get Started</button>
            </a>
        </div>
    </div>
</body>
</html>
